spring.application.name=guest-registration-system
spring.datasource.url=jdbc:mysql://localhost:3309/guest_registration?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Tallinn
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
